{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:54afc43536d3e3e40a92b40aa0bd910f",
        "GUID:7d11b5f86cfd80d4ca719fef0252de23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}