{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:7c070d7d94c5676498f0e91db602ec40",
        "GUID:05c055f9d0c724244b956aad8e184156",
        "GUID:54afc43536d3e3e40a92b40aa0bd910f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}